LOGIN_PASSWORD=default-insecure-key-please-change //発信者用のログインパスワード
JWT_SECRET=a-very-long-and-random-secret-string //トークン署名用の秘密の文字列
VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here
VAPID_CONTACT_EMAIL=emergency@example.com //VAPIDの連絡先メールアドレス
CLIENT_URL=__your-client-url__